<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="lastfm_username"
        android:title="Usuario de Last.fm"
        android:summary="Tu nombre de usuario en Last.fm"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

    <ListPreference
        android:key="image_kind"
        android:title="Tipo de imágenes"
        android:entries="@array/image_kind_entries"
        android:entryValues="@array/image_kind_values"
        android:defaultValue="ALBUMS" />

    <ListPreference
        android:key="period"
        android:title="Período de tiempo"
        android:entries="@array/period_entries"
        android:entryValues="@array/period_values"
        android:defaultValue="7day" />

    <ListPreference
        android:key="limit"
        android:title="Número de imágenes"
        android:entries="@array/limit_entries"
        android:entryValues="@array/limit_values"
        android:defaultValue="25" />

    <Preference
        android:key="refresh_now"
        android:title="Actualizar ahora"
        android:summary="Regenerar el collage inmediatamente" />

</PreferenceScreen>
